{
  "name":"cc-template-pack",
  "version":"!!GITVER!!",
  "author":"Joe Moore (jpvlsmv) - cc",
  "description":"Template to provide the required elements and best practices of a pack - !!GITDESCRIBE!!",
  "displayName":"cc-template-pack"
}
