{
  "name":"cc-template-pack",
  "version":"0.1.0",
  "author":"Joe Moore (jpvlsmv) - cc",
  "description":"Template to provide the required elements and best practices of a pack - !!GITREV +datatype1!!",
  "displayName":"cc-template-pack"
}
